# devfest

./: README.md  build.gradle.kts  cleanup.sh  settings.gradle.kts
.github/workflows/: build.yaml
app/: DevFest.podspec  app.podspec  build.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/app/isfa/devfest/android/: MainActivity.kt  MyApplicationTheme.kt  compose.preview.kt
app/ios/: Podfile
app/ios/ios/: AppDelegate.swift  ContentView.swift  iOSApp.swift
app/ios/ios.xcodeproj/: project.pbxproj
app/src/androidMain/kotlin/app/isfa/devfest/: Platform.android.kt
app/src/androidMain/kotlin/app/isfa/devfest/androidx/compose/material3/windowsizeclass/: CalculateWindowSizeClass.kt  WindowHeightSizeClasses.kt  WindowSizeClass.kt  WindowWidthSizeClasses.kt
app/src/androidMain/kotlin/app/isfa/devfest/common/: PlatformRouter.kt  ViewModel.kt
app/src/commonMain/kotlin/app/isfa/devfest/: DevFestApp.kt  DevFestHome.kt  Greeting.kt  NavRouter.kt  Platform.kt
app/src/commonMain/kotlin/app/isfa/devfest/androidx.compose.material3.windowsizeclass/: CommonWindowSizeClass.kt  LocalWindowSizeClass.kt  WindowHeightSizeClasses.kt  WindowSizeClass.kt  WindowWidthSizeClasses.kt
app/src/commonMain/kotlin/app/isfa/devfest/common/: ColorPalettes.kt  Colors.kt  PlatformRouter.kt  ViewModel.kt
app/src/commonMain/kotlin/app/isfa/devfest/components/: ChapterCard.kt  WelcomeWordingCard.kt
app/src/commonMain/kotlin/app/isfa/devfest/data/: Chapter.kt
app/src/commonMain/kotlin/app/isfa/devfest/data/entity/: Chapter.kt  Event.kt  GdgResponse.kt  Organizer.kt
app/src/commonMain/kotlin/app/isfa/devfest/data/repository/: ChapterRepository.kt
app/src/commonMain/kotlin/app/isfa/devfest/ui/common/: ColorPalettes.kt  Colors.kt  PlatformConfigProvider.kt  TwoPanelScaffold.kt
app/src/commonMain/kotlin/app/isfa/devfest/ui/components/: ChapterCard.kt  EventCard.kt  HeadlineCard.kt  OrganizerCard.kt
app/src/commonMain/kotlin/app/isfa/devfest/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/commonMain/kotlin/app/isfa/devfest/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/commonMain/resources/mock/: chapters.json
app/src/iosMain/kotlin/app/isfa/devfest/: Platform.ios.kt  main.ios.kt
app/src/iosMain/kotlin/app/isfa/devfest/androidx/compose/material3/windowsizeclass/: CalculateWindowSizeClass.kt  WindowHeightSizeClasses.kt  WindowSizeClass.kt  WindowWidthSizeClasses.kt
app/src/iosMain/kotlin/app/isfa/devfest/common/: PlatformRouter.kt  ViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
